#ISD afv6
# ISD version: 4.18.1.qualifier

# Application configuration
appId: flex
frameworkRoot: protocol\flex\connect
architecture: efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]~!module+BRD4150B+iar
deviceName: empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: antenna-stub=true
appPlugin: ash-v3=false
appPlugin: bootloader-interface=false
appPlugin: buffer-pool-memory-manager=false
appPlugin: circular-queue=false
appPlugin: coexistence=false
appPlugin: coexistence-stub=true
appPlugin: command-interpreter=false
appPlugin: command-interpreter-rail=false
appPlugin: csp-host=false
appPlugin: csp-ncp=false
appPlugin: debug-print=false
appPlugin: diagnostic=false
appPlugin: diagnostic-stub=true
appPlugin: dmp-demo-ui=false
appPlugin: dmp-demo-utils=false
appPlugin: fem-control=false
appPlugin: frequency-hopping=false
appPlugin: hal=true
appPlugin: hal-efr32=false
appPlugin: heartbeat=false
appPlugin: host-network-management-cli=false
appPlugin: idle-sleep=false
appPlugin: lcd-graphics=false
appPlugin: mailbox-client=false
appPlugin: mailbox-server=false
appPlugin: main=true
appPlugin: mbedtls=false
appPlugin: micrium-rtos=false
appPlugin: ncp-main=false
appPlugin: ncp-uart-link=false
appPlugin: ota-bootloader-test-common=false
appPlugin: ota-broadcast-bootloader-client=false
appPlugin: ota-broadcast-bootloader-server=false
appPlugin: ota-broadcast-bootloader-test=false
appPlugin: ota-unicast-bootloader-client=false
appPlugin: ota-unicast-bootloader-server=false
appPlugin: ota-unicast-bootloader-test=false
appPlugin: pa-conversions=false
appPlugin: poll=false
appPlugin: rail-app-config=false
appPlugin: rail-library=true
appPlugin: rail-library-mp=false
appPlugin: railtest-base=false
appPlugin: railtest-ram-modem-reconfiguration=false
appPlugin: rangetest-base=false
appPlugin: response-printf=false
appPlugin: serial=false
appPlugin: serial-bootloader-cli=false
appPlugin: sim-eeprom1=true
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: spi-flash=false
appPlugin: stack-aes-security=false
appPlugin: stack-common=true
appPlugin: stack-counters=false
appPlugin: stack-form-and-join=true
appPlugin: stack-mac-queue=false
appPlugin: stack-parent-support=false
appPlugin: stack-xxtea-security=false
appPlugin: unix-library=false
appPlugin: wmbus=false
appPlugin: wstk-sensors=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:true
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4150B=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32~series[1]~device_configuration[1]=null,
efr32~series[1]~device_configuration[2]=null,
efr32~series[1]~device_configuration[3]=null,
efr32~series[1]~device_configuration[4]=null,
efr32~series[2]~device_configuration[1]=null,
}
{setupId:callbackConfiguration
emberAfMainInitCallback:true
}
{setupId:commandLineConfiguration
off
}
{setupId:connectStackConfig
Radio board: BRD4502
}
{setupId:debugConfiguration
off
area name off
appSerial=1
}
{setupId:multiPhyRadioConfigurator
<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="dumbo" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.13">
  <base_channel_configurations>
    <base_channel_configuration name="Protocol Configuration" profile="serializableObject:Efr32RadioConfiguratorProfile:DUMBO:Connect">
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:DUMBO:Connect:PHY_Connect_902MHz_2GFSK_200kbps"/>
      <channel_config_entries>
        <channel_config_entry name="Channel Group 1">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>
}
{setupId:eventConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
A minimal Connect project structure, used as a starting point for custom applications.
By default, only the bare minimum plugins and emberAfMainInitCallback is enabled.
For customization options regarding plugins, callbacks and events, see UG235.04.
\}
}
{setupId:macros
}
{setupId:phyOptions
}
{setupId:template
linkerLdFile=$--halDir--$/micro/cortexm3/efm32/gcc-cfg.ld
}
{setupId:token
}

# UI/Setup customization for multi-phy
hiddenLayoutElements: radio, radio_mp
