# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.stack.zwave
label=Z-Wave SDK
description=Silicon Labs Z-Wave 700

version=7.13.3.0
dependantSdkVersion=2.7.3

supportedParts=mcu.arm.efr32.zg.* .*zgm130s037hgn.*

#Build Information
codeQuality=INTERNAL
buildNumber=0

prop.subLabel=Z-Wave SDK \\ 7.13.3.0

# ---- Software Examples ----
prop.file.templatesFile=templates.xml

# ---- Documents ----
prop.file.docsFile=studio-docs/docs.xml

# ---- Demos ---
prop.file.demosFile=Apps/bin/demos.xml

# ---- Modules ----
prop.file.modulesFile=modules.xml
