#ISD afv6
# ISD version: 4.18.1.qualifier

# Application configuration
appId: flex
frameworkRoot: protocol\flex\connect
architecture: efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[733]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4158A+gcc
deviceName: empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: radio_mp

# Plugin configuration
appPlugin: antenna-stub=true
appPlugin: ash-v3=false
appPlugin: ble=true
appPlugin: bootloader-interface=false
appPlugin: buffer-pool-memory-manager=false
appPlugin: circular-queue=false
appPlugin: coexistence=false
appPlugin: coexistence-stub=true
appPlugin: command-interpreter=false
appPlugin: command-interpreter-rail=false
appPlugin: cpu-tracing=false
appPlugin: csp-host=false
appPlugin: csp-ncp=false
appPlugin: debug-print=false
appPlugin: diagnostic=false
appPlugin: diagnostic-stub=true
appPlugin: dmp-demo-ui=false
appPlugin: dmp-demo-utils=false
appPlugin: fem-control=false
appPlugin: flash-data=false
appPlugin: free-rtos=false
appPlugin: frequency-hopping=false
appPlugin: hal=true
appPlugin: hal-efr32=false
appPlugin: heartbeat=false
appPlugin: host-network-management-cli=false
appPlugin: idle-sleep=false
appPlugin: lcd-graphics=false
appPlugin: mailbox-client=false
appPlugin: mailbox-server=false
appPlugin: main=true
appPlugin: mbedtls=true
appPlugin: micrium-rtos=true
appPlugin: ncp-main=false
appPlugin: ncp-uart-link=false
appPlugin: nvm3=true
appPlugin: ota-bootloader-test-common=false
appPlugin: ota-broadcast-bootloader-client=false
appPlugin: ota-broadcast-bootloader-server=false
appPlugin: ota-broadcast-bootloader-test=false
appPlugin: ota-unicast-bootloader-client=false
appPlugin: ota-unicast-bootloader-server=false
appPlugin: ota-unicast-bootloader-test=false
appPlugin: pa-conversions=false
appPlugin: poll=false
appPlugin: rail-app-config=false
appPlugin: rail-library=false
appPlugin: rail-library-mp=true
appPlugin: railtest-base=false
appPlugin: railtest-ram-modem-reconfiguration=false
appPlugin: rangetest-base=false
appPlugin: response-printf=false
appPlugin: serial=true
appPlugin: serial-bootloader-cli=false
appPlugin: sim-eeprom1=false
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: sim-eeprom2-to-nvm3-upgrade=false
appPlugin: sim-eeprom2-to-nvm3-upgrade-stub=true
appPlugin: spi-flash=false
appPlugin: stack-aes-security=false
appPlugin: stack-common=true
appPlugin: stack-counters=false
appPlugin: stack-mac-queue=false
appPlugin: stack-parent-support=false
appPlugin: stack-xxtea-security=false
appPlugin: unix-library=false
appPlugin: wmbus=false
appPlugin: wstk-sensors=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
    <service advertise="false" id="alert_notification" name="Alert Notification Service" requirement="mandatory" sourceId="org.bluetooth.service.alert_notification" type="primary" uuid="1811">
      <informativeText>Abstract: Alert Notification service exposes:             - The different types of alerts with the short text messages.             - The information how many count of new alert messages.             - The information how many count of unread alerts. Summary: The Alert Notification service exposes alert information in a device.  This information includes the following:             - Type of alert occuring in a device.             - Additional text information such as caller ID or sender ID             - Count of new alerts.             - Count of unread alert items. </informativeText>
      <characteristic id="supported_new_alert_category" name="Supported New Alert Category" sourceId="org.bluetooth.characteristic.supported_new_alert_category" uuid="2A47">
        <description>null</description>
        <informativeText>Abstract: Category that the server supports for new alert. Summary: This characteristic uses the Alert Category ID Bit Mask Characteristic.  If bit(s) is/are set, it means the server supports the corresponded categories for new incoming alert. Examples: The value 0x0a is interpreted that this server supports "Call" and "Email" categories. </informativeText>
        <value length="2" type="hex" variable_length="false"/>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      </characteristic>
      <characteristic id="new_alert" name="New Alert" sourceId="org.bluetooth.characteristic.new_alert" uuid="2A46">
        <description>null</description>
        <informativeText>Abstract: This characteristic defines the category of the alert and how many new alerts of that category have occurred in the server device. Brief text information may also be included for the last alert in the category. Summary: This characteristic consists of "Category ID", "uint8", and "UTF-8 string" fields. The size of this characteristic is dynamic because of the variable length text ("UTF-8") field. The minimum length of "UTF-8 string" is 0 octets and maximum length of "UTF-8 string" is 18 octets. Examples: The value 0x03, 0x04, 0x52, 0x69, 0x63, 0x68, 0x61, 0x72, 0x64 are interpreted that the server has 4 new email messages and the last message was sent by "Richard". </informativeText>
        <value length="3" type="utf-8" variable_length="false"/>
        <properties indicate="false" indicate_requirement="excluded" notify="true" notify_requirement="mandatory" read="false" read_requirement="excluded" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
        <descriptor id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
          <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
          <value length="2" type="hex" variable_length="false"/>
        </descriptor>
      </characteristic>
      <characteristic id="supported_unread_alert_category" name="Supported Unread Alert Category" sourceId="org.bluetooth.characteristic.supported_unread_alert_category" uuid="2A48">
        <description>null</description>
        <informativeText>Abstract: Category that the server supports for unread alert. Summary: This characteristic uses the Alert Category ID Bit Mask Characteristic.  If bit(s) is/are set, it means the server supports the corresponded categories for unread alert. Examples: The value 0x03 is interpreted that this server supports "Simple Alert" and "Email" categories for unread alert. </informativeText>
        <value length="2" type="hex" variable_length="false"/>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      </characteristic>
      <characteristic id="unread_alert_status" name="Unread Alert Status" sourceId="org.bluetooth.characteristic.unread_alert_status" uuid="2A45">
        <description>null</description>
        <informativeText>Abstract: This characteristic shows how many numbers of unread alerts exist in the specific category in the device. Summary: This characteristic consists of "Category ID" and "uint8" which shows the number of unread alerts/messages. Examples: The value 0x01, 0x04 are interpreted that the server has 4 unread messages in Email category. </informativeText>
        <value length="2" type="hex" variable_length="false"/>
        <properties indicate="false" indicate_requirement="excluded" notify="true" notify_requirement="mandatory" read="false" read_requirement="excluded" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
        <descriptor id="client_characteristic_configuration_2" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
          <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
          <value length="2" type="hex" variable_length="false"/>
        </descriptor>
      </characteristic>
      <characteristic id="alert_notification_control_point" name="Alert Notification Control Point" sourceId="org.bluetooth.characteristic.alert_notification_control_point" uuid="2A44">
        <description>null</description>
        <informativeText>Abstract: Control point of the Alert Notification server.  Client can write the command here to request the several functions toward the server. Summary: The 1st octet value of the characteristic is an unsigned 8 bit integer that has a fixed point exponent of 0.  The 1st octet value expresses the command ID that defines the server's actions.     The 2nd octet value of the characteristic is an "Alert Category ID" format.  This octet shows the target category that the command ID applies for. Examples: The data 0x02 0x01 interprets "Disable New Incoming Notification for Email Category". </informativeText>
        <value length="2" type="hex" variable_length="false"/>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="false" read_requirement="excluded" reliable_write="false" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="mandatory"/>
      </characteristic>
    </service>
  </gatt>
</project>
}
{setupId:boardHeader
allowMissingHeader:true
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[733]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4158A+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32~series[1]~device_configuration[1]=null,
efr32~series[1]~device_configuration[2]=null,
efr32~series[1]~device_configuration[3]=null,
efr32~series[1]~device_configuration[4]=null,
efr32~series[2]~device_configuration[1]=null,
}
{setupId:callbackConfiguration
emberAfPluginBleEventCallback:false
}
{setupId:commandLineConfiguration
off
}
{setupId:connectStackConfig
Radio board: BRD4502
}
{setupId:debugConfiguration
off
area name off
appSerial=1
}
{setupId:multiPhyRadioConfigurator
<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="nerio" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.15">
  <base_channel_configurations>
    <base_channel_configuration name="Protocol Configuration" profile="serializableObject:Efr32RadioConfiguratorProfile:NERIO:Connect">
      <profile_inputs>
        <input>
          <key>AFC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>AFC_STEP_SCALE</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_HYSTERESIS</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_POWER_TARGET</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_SCHEME</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_SETTLING_DELAY</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_SPEED</key>
          <value>null</value>
        </input>
        <input>
          <key>ANTDIVMODE</key>
          <value>null</value>
        </input>
        <input>
          <key>ANTDIVREPEATDIS</key>
          <value>null</value>
        </input>
        <input>
          <key>ASYNCHRONOUS_RX_ENABLE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>BANDWIDTH_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:915000000</value>
        </input>
        <input>
          <key>BAUDRATE_TOL_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>BITRATE</key>
          <value>int:500000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:400000</value>
        </input>
        <input>
          <key>CRC_BIT_ENDIAN</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>CRC_BYTE_ENDIAN</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>DEVIATION</key>
          <value>int:175000</value>
        </input>
        <input>
          <key>DIFF_ENCODING_MODE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>DSA_ENABLE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>DSSS_CHIPPING_CODE</key>
          <value>long:0</value>
        </input>
        <input>
          <key>DSSS_LEN</key>
          <value>int:0</value>
        </input>
        <input>
          <key>DSSS_SPREADING_FACTOR</key>
          <value>int:0</value>
        </input>
        <input>
          <key>ERRORS_IN_TIMING_WINDOW</key>
          <value>null</value>
        </input>
        <input>
          <key>ETSI_CAT1_COMPATIBLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FEC_EN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FIRSTFRAME_BITSPERWORD</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQUENCY_COMP_MODE</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>FREQUENCY_OFFSET_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>FSK_SYMBOL_MAP</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>IF_FREQUENCY_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>IRCAL_POWER_LEVEL</key>
          <value>null</value>
        </input>
        <input>
          <key>IRCAL_RXTX_PATH_COMMON</key>
          <value>null</value>
        </input>
        <input>
          <key>LO_INJECTION_SIDE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>MANCHESTER_MAPPING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>MODULATION_TYPE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>NUMBER_OF_TIMING_WINDOWS</key>
          <value>null</value>
        </input>
        <input>
          <key>OOK_SLICER_LEVEL</key>
          <value>null</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_MIRACLE_MODE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_RX</key>
          <value>null</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_TX</key>
          <value>null</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:40</value>
        </input>
        <input>
          <key>PREAMBLE_PATTERN</key>
          <value>int:1</value>
        </input>
        <input>
          <key>PREAMBLE_PATTERN_LEN</key>
          <value>int:2</value>
        </input>
        <input>
          <key>RSSI_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>RX_BITRATE_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:0.5</value>
        </input>
        <input>
          <key>SQI_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>SRC_DISABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>SYMBOLS_IN_TIMING_WINDOW</key>
          <value>null</value>
        </input>
        <input>
          <key>SYMBOL_ENCODING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>SYNCWORD_0</key>
          <value>long:11732</value>
        </input>
        <input>
          <key>SYNCWORD_1</key>
          <value>long:0</value>
        </input>
        <input>
          <key>SYNCWORD_LENGTH</key>
          <value>int:16</value>
        </input>
        <input>
          <key>SYNCWORD_TX_SKIP</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TARGET_OSR</key>
          <value>null</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TIMING_RESYNC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>TIMING_SAMPLE_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_LOC</key>
          <value>null</value>
        </input>
        <input>
          <key>VITERBI_ENABLE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>WHITE_POLY</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:NERIO:Connect:PHY_Connect_915MHz_2GFSK_500kbps"/>
      <channel_config_entries>
        <channel_config_entry name="Channel Group 1">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>
}
{setupId:eventConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
A dynamic multiprotocol minimal project structure, used as a starting point for custom applications that require to running simultanously Connect and Bluetooth protocols.
By default, only the bare minimum plugins and emberAfPluginBleEventCallback is enabled. After boot event, the application starts advertising on Bluetooth.
For customization options regarding plugins, callbacks and events, see UG235.04.
\}
}
{setupId:macros
}
{setupId:phyOptions
}
{setupId:template
linkerLdFile=$--halDir--$/micro/cortexm3/efm32/gcc-cfg.ld
}
{setupId:token
}

# UI/Setup customization for multi-phy
hiddenLayoutElements: radio
